<?xml version="1.0" encoding="utf-8"?>
<actions xmlns:android="http://schemas.android.com/apk/res/android">
    <action intentName="actions.intent.CREATE_CREATE_TYPE_NAME">
        <fulfillment urlTemplate="bike-setup-tracker://add-{type}">
            <parameter-mapping
                urlParameter="type"
                intentParameter="object.type" />
        </fulfillment>
        <parameter name="object.type">
            <entity-set>
                <entity android:name="setup" android:identifier="setup" />
                <entity android:name="bike" android:identifier="bike" />
                <entity android:name="component" android:identifier="component" />
            </entity-set>
        </parameter>
    </action>

    <action intentName="actions.intent.CREATE_TASK">
        <fulfillment urlTemplate="bike-setup-tracker://add-task" />
    </action>
</actions>
