<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_setup"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/shortcut_add_setup_short"
        android:shortcutLongLabel="@string/shortcut_add_setup_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.jonaskeller14.bike_setup_tracker"
            android:targetClass="com.jonaskeller14.bike_setup_tracker.MainActivity"
            android:data="bike-setup-tracker://add-setup" />
        <capability android:name="actions.intent.CREATE_CREATE_TYPE_NAME" />
    </shortcut>
</shortcuts>
